<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,100..1000&family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <main class="main-container">
            <img class="background" src="./images/bg-main-mobile.png" alt="background">
            <div class="card-container">
                <div class="card-front-container">
                 
                <img 
                    class="card-front"
                    src="./images/bg-card-front.png" alt="front card">
                    <img class="logo" src="./images/card-logo.svg" alt="logo">
                    <p class="number-card">0000 0000 0000 0000</p>
                    <p class="name-card">Name Surname</p>
                    <p class="expiry-date-month"> 00
                        <p class="expiry-date-year ">/00</p>
                    </p>
                </div>
                <div class="card-back-container">
                     <img
                        class="card-back"
                        src="./images/bg-card-back.png" alt="back card">
                        <p class="cvc">000</p>
                        
                </div>
                
            </div>
        
        <div class="form-container">
            <form  class="form">
                <label for=carholder/">CARDHOLDER NAME</label>
                <input class="input-name" type="text" oninput="nameValidation()" placeholder="e.j. Jane Appleseed">
            
                <label for="carnumber"> CARD NUMBER</label>
                    <input class="input-number" type="text" oninput="numberValidation()" placeholder="e.j. 1234 5678 9123 000">
                    <p class="error-number"></p>
                
                    <p> EXP. DATE (MM/YY) CVC </p>  
                    
                    <div class="label-month-year-cvc">
                        <input type="number" id="input-month" oninput="monthValidation()" placeholder="MM">
                        <input type="number" name="cardyear" id="input-year" oninput="yearValidation()" placeholder="YY">
                        <input type="number" name="cardcvc" id="input-cvc" oninput="cvcValidation()" placeholder="e.j.">
                    </div>
                    <p class="error-year"></p>
                <button class="button">Confirm</button>
            </form>
        </div>

        <div class="inactive" id="complete-card-container">
            <img src=".//images/icon-complete.svg" alt="">
            <h1 class="complete-title">THANK YOU</h1>
            <p class="complete-text">We've added your card details</p>
            <button class="button-continue">Continue</button>
        </div>
    </main>
    <script src="./src/index.js"></script>
</body>
</html>